{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "JewelsAndStones",
      "request": "launch",
      "mainClass": "HashSet.JewelsAndStones",
      "projectName": "Basic_76221ab"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Placement_Prepration/Java_Programs/Collection_Framework/Basic/LinkList",
      "program": "d:/Placement_Prepration/Java_Programs/Collection_Framework/Basic/LinkList/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
